# joomla-gallery

./: .buildpath  .gitignore  .project  README.md  build.xml  build2.xml  gallery.xml  notes.mkd  notes2.mkd
.externalToolBuilders/: Phing (Gallery).launch  Phing.launch
admin/: access.xml  config.xml  controller.php  gallery.php
admin/language/en-GB/: en-GB.com_gallery.sys.ini
admin/views/gallery/: view.html.php
admin/views/gallery/tmpl/: default.php
component/: CHANGELOG.txt  gallery.xml
component/admin/: config.xml
component/admin/language/en-GB/: en-GB.com_gallery.ini  en-GB.com_gallery.sys.ini
component/media/js/: shutter-reloaded.js
component/site/: controller.php  gallery.php  router.php
component/site/classes/: folder.php  gallery.php  photo.php
component/site/controllers/: file.php
component/site/helpers/: helper.php
component/site/models/: folder.php  gallery.php
component/site/views/gallery/: view.html.php
component/site/views/gallery/tmpl/: default.php
component/site/views/photo/: view.html.php
media/css/: gallery.style.css  shutter-reloaded.css
media/js/: shutter-reloaded.js
modules/mod_gallery_navigation/: CHANGELOG.txt  mod_gallery_navigation.php  mod_gallery_navigation.xml
modules/mod_gallery_navigation/language/de-DE/: de-DE.mod_gallery_navigation.ini
modules/mod_gallery_navigation/language/en-GB/: en-GB.mod_gallery_navigation.ini  en-GB.mod_gallery_navigation.sys.ini
modules/mod_gallery_navigation/tmpl/: default.php
site/: controller.php  gallery.php  router.php
site/classes/: folder.php  photo.php
site/helpers/: helper.php
site/views/galleries/: view.html.php
site/views/galleries/tmpl/: default.php  default.xml
site/views/gallery/: view.html.php
site/views/gallery/tmpl/: default.php  default.xml
site/views/photo/: view.html.php
site/views/photo/tmpl/: default.php
src/: CHANGELOG.txt  gallery.xml
src/admin/: config.xml  controller.php  gallery.php
src/admin/language/en-GB/: en-GB.com_gallery.ini  en-GB.com_gallery.sys.ini
src/admin/views/gallery/: view.html.php
src/admin/views/gallery/tmpl/: default.php
src/media/css/: gallery.style.css  lightbox.css
src/media/js/: shutter-reloaded.js
src/site/: controller.php  gallery.php  router.php
src/site/controllers/: file.php
src/site/helpers/: helper.php
src/site/model/: filesystem.php  folder.php  gallery.php  iptc.php  photo.php
src/site/models/: folder.php  gallery.php  photo.php
src/site/views/galleries/: view.html.php
src/site/views/galleries/tmpl/: default.php
src/site/views/gallery/: view.html.php
src/site/views/gallery/tmpl/: default.php  default.xml
src/site/views/photo/: view.html.php
src/site/views/photo/tmpl/: default.php
tests/: PhotoTest.php
