# TODO (wichtig)
- Tests und Testplaene

- Exif/IPTC/XMP Daten auslesen und verwerten
	- Copyright
	- Fotograf
	- Titel
	- Keywords
	- Beschreibung
	
- Refactoring
	- classes = model?

- filterung von als privat markierten bilder, wenn nicht eingeloggt
	- meta info oder dateiname

- frontend modus zum loeschen (oder privat markieren) von bildern
	- bei jedem klick auf ein foto (nach rueckfrage [js]) wird eine aktion ausgefuehrt

- Frontend Administration
	- damit als Saas angeboten werden kann
	- Mehrbenutzer (fotografen) -faehig
	- Image Upload (FTP Plugin?)

- lokalisierung von dateinamen


# TODO (kleine Aufgaben)
- langsamen bildaufbau fixen
	- activate caching (just browser) (set header not to no-cache)
	- add cache header
	
- add params (image with and height) (as plugin?)
- rename resized to preview
- option, um zu waehlen ob folders und fotos angezeigt werden oder entweder oder!!!
	- separater view?


# TODO
- Steuerung ueber Tastatur (navigation)
	- inkl. bilder oeffnen
	
- admin tools (like cleanup etc.)

- update server einrichten und verwenden

- imagemagick verwenden, damit originale in voller aufloesung hochgeladen werden koennen (nachbestell funktion etc)
	- eigene klasse (erbend von Photo (photo as abstract)

- cache der alle folder und photo objekte verwaltet
	- als singleton
	- objekte koennen nur noch ueber cache erzeugt werden
	- pruefen, ob einzelne objekte ueberhaupt mehrmals pro request erzeugt werden
	
- script weiche bei img link zu shutterbox (ohne script zu photo view)
	- non javascript view (seo)

- more advanced checks if a thumbnail/resized photo exists (bei generierung)
	- check if it also has the correct size
	- check if the thumbs is from the correct photo

- mkd files fuer beschreibung von ordnern (tagebuecher etc.)


# Ideas
- tag (exif/iptc) based (database supported) oberflaeche

- RSS Feed in Gallery backend mit news von webguerilla.net

- wikimedia images mit ueberarbeitet erdikon crawler als demo gallery
	- XMP oder IPTC tagging
		- was fuer library existiert fuer php
	- main keywords als ordnername
	- trotzdem alle keywords fuer spaeter im tag abspeichern
	- eventuell laesst sich das ganze aus datenbank generieren

- Kommentarfunktion

- umstellung auf bootstrap/angularjs

- moeglichkeit, um orginal photos nach erzeugen der resized and thumb photos zu loeschen
	- symlinks mit php?
	
- Slideshow (inkl. recursive)
	- use angularjs?

- Wahlweise koennen alle fotos eines ordners rekursiv angezeigt werden
	-> daher z.b. alle fotos des jahres 2012
	- ordnernamen als zwischenueberschriften
	
- joomla entfernen und eigenstaendige applikation machen auf basis des joomla frameworks (standalone)


# Before release
- add changelog to website

- Check, ob shutter noch gut dargestellt wird
- remove deutsche dateinamen umwandlung
- versionsangabe und datum aendern
- changelog ergaenzen

- demo gallerie updaten (auf webguerilla)


# After Release
- add tag for release
- aktivate deutsche dateinamen umwandlung


# Marketing
- SEO: keyword: joomla bildergalerie


# Kommerzialisierung
- design und konfig von fotos.marcobeierer.de verkaufen
	- also die einrichtung auf kunden server im xxxx bereich
	- anzahlung

- kommerzielle funktionen (wie bild kaufen, postkarte bestellen etc)

- Gallery AGPL lizensieren
	- GPL kostenpflichtig

- erdikon.com: werbung fuer mb
	- like a own gallery like that?
		- als service und auf eigenem server


# Design (my site)
- eigenes scrollbar design
- Hinweis kein IE support
- fix, dass verschiebung nach mitte sichtbar ist
	- z.B. durch bilder erst nach der ausrichtung des designs zu laden
	
# Design allgemein
- twitter bootstrap modal zur darstellung der popups
- Ajax (Rest) oberflaeche mit AngularJS


# Bugs (unimportant)
- probleme mit deaktiviertem SEF
	- anzeige von seperator nach galleryname auf startseite
	- shutter funktioniert nicht bei vollstaendig deaktiviertem SEF

- . (point) in foldername funktioniert nicht wegenb makeSafe


# Test Cases
- ACL testen
	- einzelbilder
	- galeriezugang
- wichtige funktionen
- mit und ohne sef


# Install
- change line in htaccess (add jpg)
- first load needs some time and shouldnt be canceled
- dateigroesse nicht zu gross (abhaengig von php settings)


# features
- file based
- autogenerated
- piwik tracking in lightbox


# Notes
- ACL works just with zugrifflevels!!!
	-> simple
- masonry
- http://blog.gaijindesign.com/jquery-wordpress-adding-a-close-button-to-nextgens-shutterbox/

- params shouldn't be used directory (always through gallery object)


# Hacks
- Shutter added settings option to handle path: line 27, 31, 22 and 16
- shutter: line 222: value 65 statt 7
- shutter: line 255: added + 40
(all lines + 12 because of piwik hack)

- shutter: line 116 und 132 (added piwik trackeR)


- all hacks are marked with: // my modification // hack


- Joomla: Comment: lib/joomla/application/router.php: 502
- Joomla: htaccess: add jpg: line 68

	- alternativ add pattern for gallery alias
