# Before release
- Titel fuer backend
- Doku als content backend

- remove deutsche dateinamen umwandlung

- think about commercial model
- demo gallerie anlegen (auf webguerilla)
- forum einrichtne (google groups)

- versionsangabe aendern


# After Release
- add tag for release
- aktivate deutsche dateinamen umwandlung


# TODO
- add cache header
- add params (image with and height)
- admin tools (like cleanup etc.)


# Bugs (unimportant)
- probleme mit deaktiviertem SEF
	- anzeige von seperator nach galleryname auf startseite
	- shutter funktioniert nicht bei vollstaendig deaktiviertem SEF


# Test Cases
- ACL testen
	- einzelbilder
	- galeriezugang
- wichtige funktionen
- mit und ohne sef


# Install
- change line in htaccess (add jpg)
- first load needs some time and shouldnt be canceled
- dateigroesse nicht zu gross (abhaengig von php settings)






- mansonry js file loeschen

- naechster ordner udn vorheriger ordner button am unteren ende der box (links und rechts)
	- think about recursiveity

- langsamen bildaufbau fixen
	- activate caching (just browser) (set header not to no-cache)


- params vervollstaendigen


- zurueck button rechts oben (javahistory)
- script weiche bei img link zu shutterbox (ohne script zu photo view)
- black border bei white border entfernen: negative inner padding or something like that

- option, um zu waehlen ob folders und fotos angezeigt werden oder entweder oder!!!
- titel erweitern

- more advanced checks if a thumbnail/resized photo exists
	- check if it also has the correct size
	- check if the thumbs is from the correct photo

- weisse box passt sich an bildschirmgroesse an (JS)
	- Scrollbalken direkt an box, wie bei delta-media

- SSL support

- EXIF/IPTC daten auswerten und verarbeiten
- redirect von startsteite, wenn eingeloggt

- . (point) in foldername funktioniert nicht wegenb makeSafe


# Ideas
- name photoalbum instead of gallery?

- umstellung auf bootstrap/angularjs
- mkd files fuer beschreibung von ordnern (tagebuecher etc.)
- moeglichkeit, um orginal photos nach erzeugen der resized and thumb photos zu loeschen
	- symlinks mit php?
- Slideshow (inkl. recursive)
	- use angularjs?

- Wahlweise koennen alle fotos eines ordners rekursiv angezeigt werden
	-> daher z.b. alle fotos des jahres 2012
	- ordnernamen als zwischenueberschriften
	
- Breadcrumbs statt title
- joomla entfernen und eigenstaendige applikation machen auf basis des joomla frameworks (standalone)

- flexible breiter, aber immer zentriert (bei wenigen fotos und um ungleichgewicht zu vermeiden)



# Notes
- ACL works just with zugrifflevels!!!
	-> simple
- masonry
	

# Hacks
- Shutter added settings option to handle path: line 27, 31, 22 and 16
- shutter: line 222: value 35 statt 7
- shutter: line 255: added + 10

- all hacks are marked with: // my modification // hack


- Joomla: Comment: lib/joomla/application/router.php: 502
- Joomla: htaccess: add jpg: line 68
	- alternativ add pattern for gallery alias
