# TODO
- backend options loeschen?
- view: my galeries (after login)
	- direct redirct if just one
	- selbes layout wie ordner ansicht
	- modul neben abmelden zum wechseln der galerie
	
- ladeproblem von shutter bei vielen fotos loesen
	
- name should be converted to use ü etc.
	- use sz in filenames for scharf s
	- replace zahl + ter mit zahl + . (z.b. 70ter mit 70.)

- performance
- von startseite muss man zu galieren kommen, wenn eingeloggt

- testen, ob galerien nur berechtigte anzeigt (ACL)



- galery pfad und berechntigte gruppe als parameter in menu settings
	- mehrere galerien mit verschiedenen nutzern moeglich
- params vervollstaendigen

- htaccess (redirect jpg) in files directory or component directory (automatisch anlegen)
- langsamen bildaufbau fixen
- uebersetzen (alle strings)

- zurueck button rechts oben (javahistory)
- script weiche bei img link zu shutterbox (ohne script zu photo view)
- black border bei white border entfernen: negative inner padding or something like that

- option, um zu waehlen ob folders und fotos angezeigt werden oder entweder oder!!!
- titel erweitern

- more advanced checks if a thumbnail/resized photo exists
	- check if it also has the correct size
	- check if the thumbs is from the correct photo

- nichtbenutze felder in dunklem grau (#101010 oder #202020)
	- nicht als physische images wegen vorschaubildern
	- eventuell dynamisch mit js

- weisse box passt sich an bildschirmgroesse an (JS)
	- Scrollbalken direkt an box, wie bei delta-media

- SSL support

- EXIF/IPTC daten auswerten und verarbeiten
- htaccess (deny from all) auto generation

- . (point) in foldername funktioniert nicht wegenb makeSafe

# Ideas
- Slideshow (inkl. recursive)

- Wahlweise koennen alle fotos eines ordners rekursiv angezeigt werden
	-> daher z.b. alle fotos des jahres 2012
	- ordnernamen als zwischenueberschriften
	
- Breadcrumbs statt title
- joomla entfernen und eigenstaendige applikation machen auf basis des joomla frameworks (standalone)

- flexible breiter, aber immer zentriert (bei wenigen fotos und um ungleichgewicht zu vermeiden)

# Hacks
- Shutter added settings option to handle path: line 27, 31, 22 and 16
- shutter: line 222: value 35 statt 7
- shutter: line 255: added + 10

- all hacks are marked with: // my modification // hack


- Joomla: Comment: lib/joomla/application/router.php: 502
- Joomla: Htaccess: add jpg: line 68
	- alternativ add pattern for gallery alias
