# TODO
- zurueck button rechts oben (javahistory)
- script weiche bei img link zu shutterbox (ohne script zu photo view)
- black border bei white border entfernen: negative inner padding or something like that

- option, um zu waehlen ob folders und fotos angezeigt werden oder entweder oder!!!
- titel erweitern

- more advanced checks if a thumbnail/resized photo exists
	- check if it also has the correct size
	- check if the thumbs is from the correct photo

- nichtbenutze felder in dunklem grau (#101010 oder #202020)
	- nicht als physische images wegen vorschaubildern
	- eventuell dynamisch mit js

- weisse box passt sich an bildschirmgroesse an (JS)
	- Scrollbalken direkt an box, wie bei delta-media

- SSL support

- EXIF/IPTC daten auswerten und verarbeiten
- htaccess (deny from all) auto generation

# Ideas
- Wahlweise koennen alle fotos eines ordners rekursiv angezeigt werden
	-> daher z.b. alle fotos des jahres 2012
	- ordnernamen als zwischenueberschriften
	
- Breadcrumbs statt title
- joomla entfernen und eigenstaendige applikation machen auf basis des joomla frameworks (standalone)

- flexible breiter, aber immer zentriert (bei wenigen fotos und um ungleichgewicht zu vermeiden)

# Hacks
- Shutter added settings option to handle path
- shutter: line 222: value 35 statt 7
- shutter: line 255: added + 10

- all hacks are marked with: // my modification // hack


- Joomla: Comment: lib/joomla/application/router.php: 502
