<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Gallery">
		<message>
			<![CDATA[Gallery Homepage.]]>
		</message>
	</layout>

	<fields name="params">
		<fieldset name="gallery" label="COM_GALLERY_CONFIG_GALLERY_SETTINGS_LABEL"
			description="COM_GALLERY_CONFIG_GALLERY_SETTINGS_DESC">

			<field name="gallery_path" type="text"
				label="COM_GALLERY_GALLERY_FIELD_GALLERY_PATH_LABEL" description="COM_GALLERY_GALLERY_FIELD_GALLERY_PATH_DESC"
				default="images/gallery" />
		</fieldset>
	</fields>


</metadata>