@CHARSET "UTF-8";

#gallery .gallery_item a {
	display: inline-block;
	text-decoration: none;
	color: #000;
	
	height: 220px;
}

#gallery .gallery_item {
	float: left;
	height: 220px;
	
	border: 4px solid #666666;
	margin: 4px;
}

#gallery .gallery_item img {
	width: 220px;
	height: 220px;
}

#gallery .clear {
	clear: both;
}

#gallery #backlink {
	margin-top: 25px;
}

/* shutter override */
div#shNavBar a {
	display: inline-block !important;
}

div#shNavBar {
	background-color: #101010 !important;
}