COM_GALLERY_CONFIG_GALLERY_SETTINGS_LABEL="Gallery Settings"
COM_GALLERY_CONFIG_GALLERY_SETTINGS_DESC="Settings for the Gallery Component"

COM_GALLERY_GALLERY_FIELD_GALLERY_PATH_LABEL=""
COM_GALLERY_GALLERY_FIELD_GALLERY_PATH_DESC=""

COM_GALLERY_GALLERY_FIELD_SHOW_BACKLINK_LABEL="Show Backlink"
COM_GALLERY_GALLERY_FIELD_SHOW_BACKLINK_DESC="Should the backlink be shown in the frontend? If not, maybe you would like to think about a donation to webguerilla.net"

COM_GALLERY_GALLERY_FIELD_LOAD_JQUERY_LABEL="Load JQuery"
COM_GALLERY_GALLERY_FIELD_LOAD_JQUERY_DESC="Should JQuery be loaded by the component?"

COM_GALLERY_GALLERY_FIELD_LAZY_LOADING_LABEL="Use Lazy Loading"
COM_GALLERY_GALLERY_FIELD_LAZY_LOADING_DESC="Should lazy loading be used for loading the images? Hint: If you have a public website, you may should consider turning lazy loading off. With lazy loading turned on, your images may not be crawled by search engines."